<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #100935;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message-box {
            background-color: #ffa400;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1{
            text-align:center;


        }
    </style>
</head>
<body>
    <!-- Main content -->
    <div class="message-box">
        <h1>Thanks For Your Purchase  <br> Enjoy Your Trip ! </h1>
    </div>

    <script>
        // Redirect to home.html after 5 seconds
        setTimeout(function() {
            window.location.href = 'home.html';
        }, 5000);
    </script>
</body>
</html>
