<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Horus Expeditions</title>
    <style>
        /* CSS styles for the welcome message box */
        .welcome-box {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffa400;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .welcome-message {
            text-align: center;
            color: #fff;
            margin: 0;
            size: ;
        }
        .main{
            background-color:#33333300 ;

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 550px;
        }
    </style>
</head>
<body class="main">
<main>
    <div class="welcome-box">
        <h1>Welcome</h1>
        <?php
        // Display welcome message
        if (isset($_GET['message'])) {
            $welcome_message = $_GET['message'];
            // Assuming 'username' is passed in the GET parameters
            if (isset($_GET['username'])) {
                $username = $_GET['username'];
                echo "<p class='welcome-message'>Login successful. Welcome, $username!</p>";
            } else {
                echo "<p class='welcome-message'>$welcome_message</p>";
            }
        } else {
            echo "<p class='welcome-message'>Welcome</p>";
        }
        ?>
    </div>
    <footer>
        <p>&copy; 2024 Horus-Expeditions.com | All Rights Reserved</p>
    </footer>

</body>
</html>
